.main {
  padding: 1rem;
  svg {
    width: 1.4rem;
  }
  header {
    display: flex;
    align-items: center;
    gap: 1rem;
    img {
      border-radius: 5rem;
    }
    @media only screen and (max-width: 600px) {
      flex-direction: column;
    }
  }
  .ai {
    transition: all 0.3s ease-in-out;
    svg {
      position: relative;
      top: 0.25rem;
      transition: all 0.3s ease-in-out;
      filter: grayscale(100%);
    }
    &:hover {
      color: #f47258;

      svg {
        filter: none;
      }
    }
  }
  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    transition: all 0.3s ease-in-out;

    a {
      flex: 1;
      display: inline-block;
      transition: all 0.3s ease-in-out;
      text-align: center;
      &:nth-child(1):hover {
        color: #0077b5;
      }
      &:nth-child(2):hover {
        color: #239ab9;
      }
      &:nth-child(3):hover {
        color: #4078c0;
      }
      &:nth-child(4):hover {
        color: #6364ff;
      }
      @media (hover: none) {
        &:nth-child(1) {
          color: #0077b5;
        }
        &:nth-child(2) {
          color: #239ab9;
        }
        &:nth-child(3) {
          color: #4078c0;
        }
        &:nth-child(4) {
          color: #6364ff;
        }
      }
    }
    @media only screen and (max-width: 400px) {
      grid-template-columns: 1fr 1fr;
    }
    @media only screen and (max-width: 200px) {
      grid-template-columns: 1fr;
    }
  }
  hr {
    margin: 1rem 0;
    transition: all 0.3s ease-in-out;

    @media only screen and (max-width: 600px) {
      margin: 2rem 0;
    }
  }
}

.source {
  display: inline-flex;
  gap: 0.25rem;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 0.4rem;
  left: 0.25rem;
}

.inlineIcon {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  margin-right: 0.25rem;
}
